[tox]
envlist = py38, py39, py310
isolated_build = true

[testenv]
deps = 
    pytest
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest